<scheme name="Panda syntax" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-12-07T15:56:23</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2017.3.0.0</property>
    <property name="modified">2017-12-07T15:56:49</property>
    <property name="originalScheme">Panda syntax</property>
  </metaInfo>
  <font>
    <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
    <option name="EDITOR_FONT_SIZE" value="15" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Hack" />
    <option name="EDITOR_FONT_SIZE" value="15" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Source Code Pro" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
  <colors>
    <option name="ADDED_LINES_COLOR" value="d4138" />
    <option name="ANNOTATIONS_COLOR" value="0" />
    <option name="CARET_COLOR" value="ffffff" />
    <option name="CARET_ROW_COLOR" value="424547" />
    <option name="CONSOLE_BACKGROUND_KEY" value="" />
    <option name="DELETED_LINES_COLOR" value="63112a" />
    <option name="ERROR_HINT" value="ec2864" />
    <option name="FILESTATUS_ADDED" value="50fa7b" />
    <option name="FILESTATUS_HIJACKED" value="ffb86c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="ff2c6d" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="ff2c6d" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="ff2c6d" />
    <option name="FILESTATUS_MERGED" value="b084eb" />
    <option name="FILESTATUS_MODIFIED" value="6db1ff" />
    <option name="FILESTATUS_UNKNOWN" value="ff2c6d" />
    <option name="FILESTATUS_changelistConflict" value="ff2c6d" />
    <option name="FILESTATUS_modifiedOutside" value="6db1ff" />
    <option name="GUTTER_BACKGROUND" value="292a2b" />
    <option name="INDENT_GUIDE" value="373b41" />
    <option name="LINE_NUMBERS_COLOR" value="575c5d" />
    <option name="METHOD_SEPARATORS_COLOR" value="232425" />
    <option name="MODIFIED_LINES_COLOR" value="334966" />
    <option name="NOTIFICATION_BACKGROUND" value="35ffdc" />
    <option name="READONLY_FRAGMENT_BACKGROUND" value="3c3f41" />
    <option name="RIGHT_MARGIN_COLOR" value="373b41" />
    <option name="SELECTED_TEARLINE_COLOR" value="3c3f41" />
    <option name="SELECTION_BACKGROUND" value="ffb86c" />
    <option name="SELECTION_FOREGROUND" value="292a2b" />
    <option name="SOFT_WRAP_SIGN_COLOR" value="373b41" />
    <option name="TEARLINE_COLOR" value="3c3f41" />
    <option name="VCS_ANNOTATIONS_COLOR_1" value="35ffdc" />
    <option name="VCS_ANNOTATIONS_COLOR_2" value="ff90d0" />
    <option name="VCS_ANNOTATIONS_COLOR_3" value="ffb86c" />
    <option name="VCS_ANNOTATIONS_COLOR_4" value="7dc1ff" />
    <option name="VCS_ANNOTATIONS_COLOR_5" value="b084eb" />
    <option name="WHITESPACES" value="9a9fa2" />
    <option name="WHITESPACES_MODIFIED_LINES_COLOR" value="2a1f38" />
  </colors>
  <attributes>
    <option name="ANNOTATION_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b084eb" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="BAD_CHARACTER">
      <value>
        <option name="EFFECT_COLOR" value="ff2c6d" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="ffc8c8" />
      </value>
    </option>
    <option name="CONSOLE_BLACK_OUTPUT" baseAttributes="CONSOLE_NORMAL_OUTPUT" />
    <option name="CONSOLE_BLUE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="65bdff" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ec2864" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="13ffdc" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_OUTPUT">
      <value>
        <option name="FOREGROUND" value="b084eb" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="f3f3f3" />
      </value>
    </option>
    <option name="CONSOLE_RANGE_TO_EXECUTE">
      <value>
        <option name="EFFECT_COLOR" value="b084eb" />
      </value>
    </option>
    <option name="CONSOLE_RED_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ec2864" />
      </value>
    </option>
    <option name="CONSOLE_SELECTED_PARAMETER">
      <value>
        <option name="BACKGROUND" value="242632" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="f3f3f3" />
      </value>
    </option>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="13ffdc" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffb86c" />
      </value>
    </option>
    <option name="CSS.BAD_CHARACTER">
      <value>
        <option name="EFFECT_COLOR" value="ec2864" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="CSS.CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="7dc1ff" />
      </value>
    </option>
    <option name="CSS.COLOR">
      <value>
        <option name="FOREGROUND" value="35ffdc" />
      </value>
    </option>
    <option name="CSS.FUNCTION">
      <value>
        <option name="FOREGROUND" value="ff90d0" />
      </value>
    </option>
    <option name="CSS.IDENT">
      <value>
        <option name="FOREGROUND" value="7dc1ff" />
      </value>
    </option>
    <option name="CSS.NUMBER">
      <value>
        <option name="FOREGROUND" value="35ffdc" />
      </value>
    </option>
    <option name="CSS.PROPERTY_NAME">
      <value>
        <option name="FOREGROUND" value="fffbf7" />
      </value>
    </option>
    <option name="CSS.PSEUDO">
      <value>
        <option name="FOREGROUND" value="7dc1ff" />
      </value>
    </option>
    <option name="CSS.TAG_NAME">
      <value>
        <option name="FOREGROUND" value="7dc1ff" />
      </value>
    </option>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="292a2b" />
        <option name="BACKGROUND" value="ffb86c" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="292a2b" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_INVALID_STRING_ESCAPE_ATTRIBUTES" baseAttributes="DEFAULT_INVALID_STRING_ESCAPE" />
    <option name="CUSTOM_KEYWORD1_ATTRIBUTES" baseAttributes="DEFAULT_KEYWORD" />
    <option name="CUSTOM_KEYWORD2_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b084eb" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD3_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff2c6d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD4_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6db1ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_NUMBER_ATTRIBUTES" baseAttributes="DEFAULT_NUMBER" />
    <option name="CUSTOM_STRING_ATTRIBUTES" baseAttributes="DEFAULT_STRING" />
    <option name="CUSTOM_VALID_STRING_ESCAPE_ATTRIBUTES" baseAttributes="DEFAULT_VALID_STRING_ESCAPE" />
    <option name="DEBUGGER_INLINED_VALUES_EXECUTION_LINE">
      <value>
        <option name="FOREGROUND" value="13ffdc" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEBUGGER_INLINED_VALUES_MODIFIED">
      <value>
        <option name="FOREGROUND" value="ffb86c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_ATTRIBUTE" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="676b79" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value />
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="7dc1ff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="f3f3f3" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="ffb86c" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="676b79" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="13ffdc" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG_VALUE">
      <value />
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value />
    </option>
    <option name="DEFAULT_DOT">
      <value>
        <option name="FOREGROUND" value="f3f3f3" />
      </value>
    </option>
    <option name="DEFAULT_ENTITY" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="6db1ff" />
      </value>
    </option>
    <option name="DEFAULT_GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="ffb86c" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ff75b5" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="ff2c6d" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="13ffdc" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff75b5" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="676b79" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="b084eb" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="35ffdc" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="f3f3f3" />
      </value>
    </option>
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="FOREGROUND" value="fffbf7" />
      </value>
    </option>
    <option name="DEFAULT_PREDEFINED_SYMBOL" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="f3f3f3" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="ff2c6d" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="35ffdc" />
      </value>
    </option>
    <option name="DEFAULT_TAG" baseAttributes="TEXT" />
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value>
        <option name="BACKGROUND" value="242632" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="6db1ff" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="f3f3f3" />
        <option name="BACKGROUND" value="ec2864" />
        <option name="EFFECT_COLOR" value="c3c3c3" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="ec2864" />
        <option name="ERROR_STRIPE_COLOR" value="ec2864" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="ff843e" />
        <option name="ERROR_STRIPE_COLOR" value="ffb86c" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="2bcfb3" />
        <option name="ERROR_STRIPE_COLOR" value="35ffd0" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="5b7da9" />
        <option name="ERROR_STRIPE_COLOR" value="7dc1ff" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value />
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ec2864" />
        <option name="ERROR_STRIPE_COLOR" value="ec2864" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="3c3f41" />
        <option name="BACKGROUND" value="6db1ff" />
        <option name="ERROR_STRIPE_COLOR" value="6db1ff" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="292a2b" />
        <option name="BACKGROUND" value="454650" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="292a2b" />
        <option name="BACKGROUND" value="ffb86c" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="292a2b" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="EFFECT_COLOR" value="ffb86c" />
        <option name="ERROR_STRIPE_COLOR" value="ffca7e" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="ffb86c" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="13ffdc" />
      </value>
    </option>
    <option name="HTML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="b084eb" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="ff90d0" />
        <option name="BACKGROUND" value="292a2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="ff90d0" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="292a2b" />
        <option name="BACKGROUND" value="ffb86c" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="292a2b" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffb86c" />
        <option name="EFFECT_COLOR" value="ffb86c" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="cccccc" />
        <option name="ERROR_STRIPE_COLOR" value="7dc1ff" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value />
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="f3f3f3" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.BADCHARACTER">
      <value>
        <option name="EFFECT_COLOR" value="ec2864" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.CLASS">
      <value>
        <option name="FOREGROUND" value="7dc1ff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.FUNCTION_ARROW">
      <value>
        <option name="FOREGROUND" value="ffb86c" />
      </value>
    </option>
    <option name="JS.GLOBAL_FUNCTION">
      <value>
        <option name="FOREGROUND" value="7dc1ff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="bee1ff" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="fefffa" />
      </value>
    </option>
    <option name="JS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff90d0" />
      </value>
    </option>
    <option name="JS.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="JS.PARAMETER">
      <value>
        <option name="FOREGROUND" value="35ffdc" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.REGEXP">
      <value>
        <option name="FOREGROUND" value="b084eb" />
      </value>
    </option>
    <option name="JS.STRING">
      <value>
        <option name="FOREGROUND" value="35ffdc" />
      </value>
    </option>
    <option name="JSON.PROPERTY_KEY">
      <value>
        <option name="FOREGROUND" value="13ffdc" />
      </value>
    </option>
    <option name="LESS_FUNCTION">
      <value>
        <option name="FOREGROUND" value="7dc1ff" />
      </value>
    </option>
    <option name="LESS_IDENT">
      <value>
        <option name="FOREGROUND" value="ff90d0" />
      </value>
    </option>
    <option name="LESS_IMPORTANT">
      <value>
        <option name="FOREGROUND" value="ec2864" />
      </value>
    </option>
    <option name="LESS_INJECTED_CODE">
      <value>
        <option name="FOREGROUND" value="ffb86c" />
        <option name="BACKGROUND" value="292a2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="LESS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="b084eb" />
      </value>
    </option>
    <option name="LIVE_TEMPLATE_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff2c6d" />
      </value>
    </option>
    <option name="LOG_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ec2864" />
      </value>
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffb86c" />
      </value>
    </option>
    <option name="MARKDOWN_HEADER_LEVEL_1">
      <value>
        <option name="FOREGROUND" value="13ffdc" />
      </value>
    </option>
    <option name="MARKDOWN_HEADER_LEVEL_2">
      <value>
        <option name="FOREGROUND" value="13ffdc" />
      </value>
    </option>
    <option name="MARKDOWN_HEADER_LEVEL_3">
      <value>
        <option name="FOREGROUND" value="13ffdc" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_HEADER_LEVEL_4">
      <value>
        <option name="FOREGROUND" value="13ffdc" />
      </value>
    </option>
    <option name="MARKDOWN_HEADER_LEVEL_5">
      <value>
        <option name="FOREGROUND" value="b084eb" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_HEADER_LEVEL_6">
      <value>
        <option name="FOREGROUND" value="b084eb" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_LINK_DESTINATION">
      <value>
        <option name="FOREGROUND" value="6db1ff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_LINK_TEXT">
      <value>
        <option name="FOREGROUND" value="ff79c6" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="6db1ff" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="PROPERTIES.INVALID_STRING_ESCAPE">
      <value>
        <option name="EFFECT_COLOR" value="ff2c6d" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="PROPERTIES.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ff79c6" />
      </value>
    </option>
    <option name="PY.BUILTIN_NAME">
      <value>
        <option name="FOREGROUND" value="6db1ff" />
      </value>
    </option>
    <option name="PY.DECORATOR">
      <value>
        <option name="FOREGROUND" value="65bdff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.KEYWORD">
      <value>
        <option name="FOREGROUND" value="ffb86c" />
      </value>
    </option>
    <option name="PY.PREDEFINED_DEFINITION">
      <value>
        <option name="FOREGROUND" value="65bdff" />
      </value>
    </option>
    <option name="PY.PREDEFINED_USAGE">
      <value>
        <option name="FOREGROUND" value="ffaad9" />
      </value>
    </option>
    <option name="PY.SELF_PARAMETER">
      <value>
        <option name="FOREGROUND" value="ffaad9" />
      </value>
    </option>
    <option name="PY.STRING.U">
      <value>
        <option name="FOREGROUND" value="13ffdc" />
      </value>
    </option>
    <option name="SASS_DEFAULT">
      <value>
        <option name="FOREGROUND" value="ec2864" />
      </value>
    </option>
    <option name="SASS_FUNCTION">
      <value>
        <option name="FOREGROUND" value="7dc1ff" />
      </value>
    </option>
    <option name="SASS_GLOBAL">
      <value>
        <option name="FOREGROUND" value="ec2864" />
      </value>
    </option>
    <option name="SASS_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="7dc1ff" />
      </value>
    </option>
    <option name="SASS_IMPORTANT">
      <value>
        <option name="FOREGROUND" value="ec2864" />
      </value>
    </option>
    <option name="SASS_INTERPOLATION">
      <value>
        <option name="FOREGROUND" value="7dc1ff" />
        <option name="BACKGROUND" value="292a2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="SASS_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff90d0" />
      </value>
    </option>
    <option name="SASS_MIXIN">
      <value>
        <option name="FOREGROUND" value="ff90d0" />
      </value>
    </option>
    <option name="SASS_OPERATORS">
      <value>
        <option name="FOREGROUND" value="35ffdc" />
      </value>
    </option>
    <option name="SASS_OPTIONAL">
      <value>
        <option name="FOREGROUND" value="ec2864" />
      </value>
    </option>
    <option name="SASS_PSEUDO">
      <value>
        <option name="FOREGROUND" value="7dc1ff" />
      </value>
    </option>
    <option name="SASS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="b084eb" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffb86c" />
        <option name="EFFECT_COLOR" value="ffb86c" />
      </value>
    </option>
    <option name="SPY-JS.EXCEPTION">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SPY-JS.FUNCTION_SCOPE">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="STATIC_FINAL_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b084eb" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b084eb" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="e6e6e6" />
        <option name="BACKGROUND" value="292a2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffb86c" />
        <option name="EFFECT_COLOR" value="ffb86c" />
        <option name="ERROR_STRIPE_COLOR" value="ec2864" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="292a2b" />
        <option name="BACKGROUND" value="ff90dc" />
        <option name="FONT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="65bdff" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="13ffdc" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff2c6d" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ffca7e" />
        <option name="ERROR_STRIPE_COLOR" value="ffca7e" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="b084eb" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ec2864" />
        <option name="EFFECT_COLOR" value="ec2864" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ec2864" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="ffb86c" />
      </value>
    </option>
    <option name="XML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="b084eb" />
      </value>
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="ff2c6d" />
      </value>
    </option>
    <option name="YAML_SCALAR_LIST">
      <value>
        <option name="FOREGROUND" value="f3f3f3" />
        <option name="BACKGROUND" value="282a36" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="YAML_TEXT">
      <value>
        <option name="FOREGROUND" value="f3f3f3" />
        <option name="BACKGROUND" value="282a36" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>